function help {
  if [[ $1 -ne 1 ]]
  then
    echo "Ошибка - неправильное количество аргументов. Параметр help не имеет дополнительных аргументов"
    argumentError
  fi
  echo -e "\033[31mПараметры запуска:"
  echo -e "\033[34mcalc\033[0m - калькулятор. Введите sum/sub/mul/div обозначающее операцию и два целых числа"
  echo -e "\033[34msearch\033[0m - рекурсивный поиск содержимого файлов в директории. Введите директорию и регулярное выражение - объект поиска"
  echo -e "\033[34mreverse\033[0m - запись в обратном порядке содержимого первого файла во второй файл. Введите названия двух файлов"
  echo -e "\033[34mstrlen\033[0m - количество символов в строке. Введите строку"
  echo -e "\033[34mlog\033[0m -вывод логов из /var/log/anaconda/X.log"
  echo -e "\033[34mexit\033[0m - выход"
  echo -e "\033[34mhelp\033[0m - помощь"
  if [[ "$2" != "interactive" ]]
  then
    echo -e "\033[34minteractive\033[0m - интерактивный режим работы"
  fi
  echo -e "\033[33mКод ошибки -1\033[0m - отсутствует исполняемый файл"
  echo -e "\033[33mКод ошибки -2\033[0m - недостаточно прав для запуска исполняемого файла"
  echo -e "\033[33mКод ошибки -3\033[0m - ошибка в написании аргументов определенного параметра"
  echo -e "\033[33mКод ошибки -4\033[0m - математическая ошибка"
  echo -e "\033[33mКод ошибки -5\033[0m - отсутсвует директория"
}
